	/*
  	Flaticon icon font: Flaticon
  	Creation date: 30/08/2018 10:32
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        /* font-size: 20px; */
font-style: normal;
/* margin-left: 20px; */
}

.flaticon-call-answer:before { content: "\f100"; }
.flaticon-envelope:before { content: "\f101"; }
.flaticon-user:before { content: "\f102"; }
.flaticon-like:before { content: "\f103"; }
.flaticon-shopping-cart:before { content: "\f104"; }
.flaticon-back:before { content: "\f105"; }
.flaticon-next:before { content: "\f106"; }
.flaticon-money-bag:before { content: "\f107"; }
.flaticon-vision:before { content: "\f108"; }
.flaticon-favorite-heart-button:before { content: "\f109"; }
.flaticon-list-menu:before { content: "\f10a"; }
.flaticon-double-angle-pointing-to-right:before { content: "\f10b"; }
.flaticon-double-left-chevron:before { content: "\f10c"; }
.flaticon-equal:before { content: "\f10d"; }